.clients-section {
    padding: 60px 0;
}

.inner-box1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.inner-box {
    display: flex;
    flex-wrap: wrap;
}

.clients-logo {
    width: 150px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
}

.clients-logo img {
    max-width: 100%;
    height: auto;
    filter: grayscale(100%);
    transition: filter 0.3s ease, transform 0.3s ease;
}

.clients-logo:hover img {
    filter: grayscale(0%);
    transform: scale(1.05);
}


.scroller-section {
    width: 100%;
    overflow: hidden;
    position: relative;
    padding: 20px 0;
    background: #b9b9b9;
}

.scroller-container {
    display: flex;
    width: max-content;
    animation: scroll 30s linear infinite;
}

.scroller-container:hover {
    animation-play-state: paused;
}

.scroller-item {
    flex: 0 0 auto;
    width: 360px;
    height: 150px;
    margin: 50px;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.scroller-item:hover {
    transform: scale(1.05);
}

.scroller-item img {
    width: 100%;
    height: 100%;
    margin: 5px;
    filter: grayscale(100%);
    transition: filter 0.3s ease;
}

/* Remove hover effect on images */
.scroller-item:hover img {
    filter: grayscale(0%); /* Maintain grayscale on hover */
}



@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .scroller-item {
        width: 150px;
        height: 112px;
        margin: 0 10px;
    }
   
    .scroller-container {
        animation-duration: 20s;
    }
}

@media (max-width: 480px) {
    .scroller-item {
        width: 120px;
        height: 90px;
        margin: 0 8px;
    }
}